user root;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Map to rewrite Next-Page headers - simple hostname/port replacement only
    map $upstream_http_next_page $next_page_rewritten {
        default $upstream_http_next_page;
        
        # Replace internal URLs with external BASE_URL, preserving the exact path
        "~^http://127\.0\.0\.1:${THETA_TERMINAL_PORT}(?<path>.*)$" "http://theta-terminal-ktbl:25500$path";
        "~^http://localhost:${THETA_TERMINAL_PORT}(?<path>.*)$" "http://theta-terminal-ktbl:25500$path";
        
        # Handle case where terminal returns just the domain without path
        "~^http://127\.0\.0\.1:${THETA_TERMINAL_PORT}$" "http://theta-terminal-ktbl:25500";
        "~^http://localhost:${THETA_TERMINAL_PORT}$" "http://theta-terminal-ktbl:25500";
    }

    # Logging format
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'rt=$request_time uct="$upstream_connect_time" '
                    'uht="$upstream_header_time" urt="$upstream_response_time"';

    access_log /var/log/nginx/access.log main;

    # Basic settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 100m;
    
    # Proxy settings for better performance
    proxy_buffering on;
    proxy_buffer_size 4k;
    proxy_buffers 8 4k;
    proxy_busy_buffers_size 8k;
    proxy_temp_file_write_size 8k;

    # Upstream for Theta Terminal 
    # Port will be substituted based on THETATERMINALID
    upstream theta_terminal {
        server 127.0.0.1:${THETA_TERMINAL_PORT};
        keepalive 32;
    }

    # Main proxy server - listens on the proxy port
    server {
        listen ${NGINX_PORT};
        server_name _;

        # Health check endpoint
        location /nginx-health {
            access_log off;
            return 200 "nginx proxy healthy - listening on ${NGINX_PORT}, forwarding to port ${THETA_TERMINAL_PORT}\n";
            add_header Content-Type text/plain;
        }

        # Handle health checks and root requests to avoid terminal errors
        location = / {
            return 200 "Theta Terminal Proxy - Use specific API endpoints\n";
            add_header Content-Type text/plain;
        }
        
        location = /favicon.ico {
            return 204;
            access_log off;
        }

        # Proxy ALL other requests to Theta Terminal (including /v2 paths)
        # This preserves the complete original path including /v2
        location / {
            # Preserve the COMPLETE original request URI
            proxy_pass http://theta_terminal$request_uri;
            
            # CRITICAL: Set headers to ensure single IP perspective for terminal
            # This solves the IP locking issue
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP 127.0.0.1;
            proxy_set_header X-Forwarded-For 127.0.0.1;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Connection settings
            proxy_connect_timeout 30s;
            proxy_send_timeout 120s;
            proxy_read_timeout 120s;
            
            # Handle HTTP/1.1 properly
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            
            # Don't buffer responses for streaming/pagination
            proxy_buffering off;
            proxy_cache off;
            
            # Handle redirects properly
            proxy_redirect off;
            
            # IMPORTANT: Handle Next-Page header rewriting
            # Hide original Next-Page header and add rewritten version
            proxy_hide_header Next-Page;
            add_header Next-Page $next_page_rewritten always;
            
            # Pass through other Theta API specific headers
            proxy_pass_header Content-Type;
            proxy_pass_header Content-Length;
            proxy_pass_header Access-Control-Allow-Origin;
            proxy_pass_header Access-Control-Allow-Methods;
            proxy_pass_header Access-Control-Allow-Headers;
        }
            # Preserve original request
            proxy_pass http://theta_terminal;
            
            # CRITICAL: Set headers to ensure single IP perspective for terminal
            # This solves the IP locking issue
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP 127.0.0.1;
            proxy_set_header X-Forwarded-For 127.0.0.1;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Connection settings
            proxy_connect_timeout 30s;
            proxy_send_timeout 120s;
            proxy_read_timeout 120s;
            
            # Handle HTTP/1.1 properly
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            
            # Don't buffer responses for streaming/pagination
            proxy_buffering off;
            proxy_cache off;
            
            # Handle redirects properly
            proxy_redirect off;
            
            # IMPORTANT: Handle Next-Page header rewriting
            # Hide original Next-Page header and add rewritten version
            proxy_hide_header Next-Page;
            add_header Next-Page $next_page_rewritten always;
            
            # Pass through other Theta API specific headers
            proxy_pass_header Content-Type;
            proxy_pass_header Content-Length;
            proxy_pass_header Access-Control-Allow-Origin;
            proxy_pass_header Access-Control-Allow-Methods;
            proxy_pass_header Access-Control-Allow-Headers;
        }
    }

    # Health check server for container orchestration
    server {
        listen 8080;
        server_name _;
        access_log off;

        location /health {
            return 200 "container healthy - proxy on ${NGINX_PORT}, terminal on port ${THETA_TERMINAL_PORT}\n";
            add_header Content-Type text/plain;
        }

        # Proxy health check to terminal
        location /terminal-health {
            proxy_pass http://theta_terminal/system/mdds/status;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP 127.0.0.1;
            proxy_set_header X-Forwarded-For 127.0.0.1;
            proxy_connect_timeout 10s;
            proxy_send_timeout 10s;
            proxy_read_timeout 10s;
        }

        # Get terminal info
        location /terminal-info {
            return 200 "Terminal ID: ${THETATERMINALID}, Terminal Port: ${THETA_TERMINAL_PORT}, Proxy Port: ${NGINX_PORT}\n";
            add_header Content-Type text/plain;
        }
    }
}